spectro.camera.service/spectra.camera/App.xaml

<Application
    x:Class="spectra.camera.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spectra.camera"
    xmlns:converters="using:spectra.camera.Converters"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <converters:StringFormatConverter x:Key="stringFormatConverter"/>
            <BitmapImage UriSource="/Assets/BleDisconnected24.png" x:Key="bleDisconnected"/>
            <BitmapImage UriSource="/Assets/BleConnected24.png" x:Key="bleConnected"/>
            <BitmapImage UriSource="/Assets/RecordOn_64.png" x:Key="recordOn"/>
            <BitmapImage UriSource="/Assets/RecordOff_64.png" x:Key="recordOff"/>

            <converters:BoolToImageConverter x:Key="boolToImageConverter" TrueImage="{StaticResource bleConnected}" FalseImage="{StaticResource bleDisconnected}"/>
            <!--<converters:BoolToImageConverter x:Key="RecordConverter" TrueImage="{StaticResource recordOn}" FalseImage="{StaticResource recordOff}"/>-->
            <converters:BoolToImageUriConverter x:Key="RecordConverter" TrueImage="/Assets/RecordOn_64.png" FalseImage="/Assets/RecordOff_64.png"/>
            <converters:BoolToVisiblity2Converter x:Key="boolToVisiblityConverter"/>
            <converters:BoolToVisiblityConverter x:Key="negativeBoolToVisiblityConverter"/>
            <converters:BoolToBrushConverter TrueColor="Black" FalseColor="Red" x:Key="boolToBrushConverter"/>
            <converters:BoolToTextConverter TrueText="Disconnect" FalseText="Connect" x:Key="boolToTextConvert"/>
            <DataTemplate x:Key="InputDialogTemplate">
                <TextBox Header="{Binding Path=Header}" Text="{Binding Path=Input, Mode=TwoWay}"/>
            </DataTemplate>
            <DataTemplate x:Key="AboutTemplate">
                <Grid  
              HorizontalAlignment="Center" VerticalAlignment="Center"
              BorderBrush="DarkGray" BorderThickness="1"
              Background="White"
              Grid.Row="1" MaxHeight="600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/> 
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ABOUT" Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Path=AppVersion, Mode=OneTime}"  Grid.Row="1" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="{Binding Path=DeviceId, Mode=OneTime}"  Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Copy Right npongo 2017" Grid.Row="3" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="www.npongo.com" Grid.Row="4" Grid.Column="0" Margin="5"/>
                    <TextBlock Text="Support: benjamin@npongo.com" Grid.Row="6" Grid.Column="0" Margin="5"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SettingsTemplate"> 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Settings" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
                       <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding Path=ServiceUrl, Mode=TwoWay}">
                            <TextBox.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Service Url:" Style="{StaticResource BaseTextBlockStyle}"/>
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="3"/>
                        <TextBox Text="{Binding Path=DeviceId,Mode=OneWay}"
                               Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" IsEnabled="False">
                            <TextBox.HeaderTemplate >
                                <DataTemplate>
                                    <TextBlock Text="Device ID:" Style="{StaticResource BaseTextBlockStyle}"/>
                                </DataTemplate>
                            </TextBox.HeaderTemplate>
                        </TextBox>
                        <Button Content="New" Command="{Binding Path=NewDeviceIdCommand}" Margin="5"
                            Grid.Row="3" Grid.Column="2"/>
                        <Border BorderBrush="DarkGray" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Text="Dropbox" Margin="10" Style="{StaticResource BaseTextBlockStyle}"/>
                        <ProgressBar IsEnabled="{Binding Path=Connecting,Mode=OneWay}" Margin="0,5,0,5"
                                 Grid.Row="6" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="7" Grid.ColumnSpan="3" Text="{Binding Path=DropboxDisplayName}" Margin="10" Style="{StaticResource BodyTextBlockStyle}"/>
                        <Button Content="{Binding Path=IsDropboxConnected, Converter={StaticResource boolToTextConvert}}"
                            Command="{Binding Path=DropboxConnectCommand}"
                            Grid.Row="8" Grid.ColumnSpan="3" MinWidth="200" MaxWidth="400" HorizontalAlignment="Stretch"/>
                    </Grid> 
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/SpectralView.xaml" />
                <ResourceDictionary Source="/Views/ProjectManagerView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
