spectro.camera.service/spectra.camera/Views/ProjectManagerView.xaml

<ResourceDictionary      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:spectra.camera.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity">


    <DataTemplate x:Key="ProjectView">
        <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="5">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <AppBarButton Command="{Binding Path=CloseEditProjectCommand}" 
                              HorizontalAlignment="Right" Icon="Clear" 
                              Grid.Row="0">
                        <i:Interaction.Behaviors>
                            <helper:ButtonFocusBehavior/>
                        </i:Interaction.Behaviors>
                    </AppBarButton>
                    <TextBlock Text="Add/Edit Project" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Margin="50,10,50,0"/>

                    <TextBox  Text="{Binding Data.ExternalIdentifier, Mode=TwoWay}" Grid.Row="1" Margin="20,5,20,0">
                        <TextBox.Header>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Id:"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox  Text="{Binding Data.Name, Mode=TwoWay}" Grid.Row="2" Margin="20,5,20,0">
                        <TextBox.Header>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Name:"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{Binding Data.Description,Mode=TwoWay}" Grid.Row="3" Margin="20,5,20,0"
                         AcceptsReturn="True" MinHeight="100">
                        <TextBox.Header>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Description:" />
                        </TextBox.Header>
                    </TextBox>

                    <TextBox Text="{Binding Data.ProjectProtocols,Mode=TwoWay}" Grid.Row="4" Margin="20,5,20,0"
                         AcceptsReturn="True" MinHeight="100">
                        <TextBox.Header>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Project Protocols (enter one per line):" />
                        </TextBox.Header>
                    </TextBox>
                    <TextBox Text="{Binding Data.ProjectTags,Mode=TwoWay}" Grid.Row="5" Margin="20,5,20,20"
                         AcceptsReturn="True" MinHeight="100">
                        <TextBox.Header>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Project Tags (enter one per line):" />
                        </TextBox.Header>
                    </TextBox>
                </Grid>
            </ScrollViewer>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="ProjectItemView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                       Text="{Binding SpectraCount, Converter={StaticResource stringFormatConverter}, ConverterParameter='Spectra in project: {0}'}"
                           Grid.Row="2" Grid.ColumnSpan="2"/>
            <HyperlinkButton Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext.EditProjectCommand}" CommandParameter="{Binding}" Content="Edit" Grid.Row="3" Grid.Column="0"/>
            <HyperlinkButton Command="{Binding ElementName=Projects, Path=DataContext.StartSpectraCollection}" CommandParameter="{Binding}" Content="Collect" Grid.Row="3" Grid.Column="1"/>
            <CommandBar Grid.Row="4" Grid.ColumnSpan="2">
                <AppBarButton Icon="Edit" Content="Edit Project" Command="{Binding ElementName=Projects, Path=DataContext.EditProjectCommand}" CommandParameter="{Binding}"/>
                <AppBarButton Icon="Camera" Content="Collect Spectra"  Command="{Binding ElementName=Projects, Path=DataContext.StartSpectraCollection}" CommandParameter="{Binding}"/>
                <AppBarButton Icon="ReShare" Content="Share"  Command="{Binding ElementName=Projects, Path=DataContext.ShareCommand}" CommandParameter="{Binding}"/>
            </CommandBar>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProjectManagementView">
        <Grid>
            <Grid Name="ProjectManager">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="20,10,20,20" Style="{StaticResource TitleTextBlockStyle}" Text="Projects" Grid.Row="0"/>
                <SearchBox Grid.Row="1" MinWidth="400" HorizontalAlignment="Left" Margin="20,0,20,5">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="QueryChanged">
                            <core:InvokeCommandAction Command="{Binding Path=SearchCommand}"/>
                        </core:EventTriggerBehavior>
                        <!--<core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding Path=SearchCommand}"/>
                    </core:EventTriggerBehavior>-->
                    </i:Interaction.Behaviors>
                </SearchBox>
                <ScrollViewer Grid.Row="2">
                    <ItemsControl Margin="20,5,20,0" Grid.Row="1" Name="ProjectSummaries" ItemsSource="{Binding ProjectSummaries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2"/>
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" 
                                         Text="{Binding SpectraCount, Converter={StaticResource stringFormatConverter}, ConverterParameter='Spectra in project: {0}'}"
                                         Grid.Row="2" Grid.ColumnSpan="2"/>
                                        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
                                            <HyperlinkButton Command="{Binding ElementName=ProjectSummaries, Path=DataContext.EditProjectCommand}" 
                                                     CommandParameter="{Binding}" Margin="10"  Content="Edit" Grid.Row="3" Grid.Column="0"/>
                                            <HyperlinkButton Command="{Binding ElementName=ProjectSummaries, Path=DataContext.StartSpectraCollection}" 
                                                     CommandParameter="{Binding}" Margin="10" Content="Collect" Grid.Row="3" Grid.Column="1"/>
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                                            <AppBarButton Icon="Edit" Content="Edit Project" Command="{Binding ElementName=ProjectSummaries, Path=DataContext.EditProjectCommand}" CommandParameter="{Binding}"/>
                                            <AppBarButton Icon="Camera" Content="Collect Spectra"  Command="{Binding ElementName=ProjectSummaries, Path=DataContext.StartSpectraCollection}" CommandParameter="{Binding}"/>
                                            <AppBarButton Icon="ReShare" Content="Share"  Command="{Binding ElementName=ProjectSummaries, Path=DataContext.ShareCommand}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </Grid> 
                                </Border>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <ContentControl  HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"
                            Padding="50" Grid.RowSpan="3" 
                            ContentTemplate="{StaticResource ProjectView}"
                            Visibility="{Binding Path=IsEdit, Converter={StaticResource boolToVisiblityConverter}}">
                
            </ContentControl>
        </Grid> 
    </DataTemplate>
</ResourceDictionary>  