spectro.camera.service/spectra.camera/Views/SpectralView.xaml


<ResourceDictionary      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
    xmlns:converters ="using:spectra.camera.Converters"   
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helper="using:spectra.camera.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:windows="using:OxyPlot.Windows">
    <DataTemplate x:Key="SpectraView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Spectrometer" Grid.Row="0" Grid.Column="0" Margin="20,5,5,10"/>
            <TextBlock Text="{Binding Path=Message}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,5,10"  VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"/>
            <TextBlock Margin="0,5,5,10" Style="{StaticResource SubtitleTextBlockStyle}" 
                            Text="{Binding Path=CalibrationMessage}" 
                            Foreground="{Binding Path=IsDarkCurrentCalibrated, Converter={StaticResource boolToBrushConverter}}"
                       Grid.Row="0" Grid.Column="2"/>
            <Image Margin="0,5,5,10" Source="{Binding Path=IsConnected, Converter={StaticResource boolToImageConverter}}" 
                           Height="24" Width="24" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="3" />
                
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4">
                <StackPanel Grid.Row="1" >

                <TextBox Header="ID"  Text="{Binding Path=Data.ExternalIdentifier, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="20,0,20,5"/>
                <TextBox Header="Name" Text="{Binding Path=Data.Name, Mode=TwoWay}" Grid.Row="2"  Grid.Column="1" Margin="20,0,20,5"/>
                <TextBox Header="Description" Text="{Binding Path=Data.Description, Mode=TwoWay}"  Grid.Row="3"  Grid.Column="1" Margin="20,0,20,5"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Tags:" Grid.Row="4" Margin="20,0,20,5"/>
                <ItemsControl ItemsSource="{Binding  Path=Tags}"  Grid.Row="5"  Grid.Column="1" Margin="20,0,20,5"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Protocol:" Grid.Row="6" Margin="20,0,20,5"/>
                <ItemsControl ItemsSource="{Binding Path=Protocols}"  Grid.Row="7"  Grid.Column="1" Margin="20,0,20,5"/>

                <windows:PlotView Model="{Binding Path=SpectralModel}" Name="Spectral" Grid.Row="8"
                                      Grid.ColumnSpan ="2" MinHeight="400" MinWidth="400" Margin="30,5,30,10"/>
                
                <Slider Header="Integration:" HorizontalAlignment="Stretch" Minimum="6" Maximum="1000" Grid.Row="9"  
                        Grid.Column="1" MinWidth="100" Margin="20,0,20,5" Value="{Binding Path=IntegrationTime, Mode=TwoWay}"/>

                <ToggleSwitch Margin="20,0,20,5" OnContent="Enabled" OffContent="Disabled" Header="Logging" Name="logging"/>
                <StackPanel Margin="20,0,20,50" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="{Binding ElementName=logging, Path=IsOn, Converter={StaticResource boolToVisiblityConverter}}">
                    <Slider Header="Interval (sec)" Minimum="1" MaxHeight="300" Value="{Binding Path=LoggingInterval,Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                        <AppBarButton  Margin="5" Command="{Binding RecordCommand, Mode=OneWay}" VerticalAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <helper:ButtonFocusBehavior/>
                            </i:Interaction.Behaviors>
                            <Image Source="{Binding Path=IsLogging, Mode=OneWay, Converter={StaticResource RecordConverter}}"/>
                        </AppBarButton>
                    </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>  